<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script defer src="js/main.js"></script>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/i-removebg-preview 1.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Веном 2 | Главная</title>
</head>

<body class="blood">
	<div class="container">
		<header class="header">
			<a href="#" class="logo__link"><img src="img/i-removebg-preview 1.png" alt="Venom 2" class="logo__img"></a>
			<nav class="nav">
				<ul class="nav__menu">
					<li><a href="#" class="nav__menu__link__1">о фильме</a></li>
					<li><a href="#" class="nav__menu__link">трейлер</a></li>
					<li><a href="#" class="nav__menu__link">актеры</a></li>
					<li><a href="#" class="nav__menu__link">премьера</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<div class="main__date">
				<span class="date">16 сентября 2021</span>
			</div>
			<div class="main__logo"><img src="img/Venom-2.png" alt="Venom 2"></div>
			<p>В настырном журналисте по-прежнему живет симбиот. Том Харди в образе обаятельного суперзлодея из комиксов
				Marvel.</p>
			<div class="button__group">
				<button class="button button__pimary"><img class="img__btn" width="15px" src="img/button-icon.png"
						alt="play"><span class="text"> смотреть
						трейлер</span></button>
				<a href="#" class="button button__link">
					<img width="15px" src="img/ticket.png" alt="icon: tickets">
					<span class="button__text">билеты на премьеру</span>
				</a>
			</div>
			<div class="main__logo__right"><img src="img/venom.png" alt="Venom 2"></div>
		</main>
	</div>
	<style>
	* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #14131a;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body {
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  background: none;
}

.logo__link {
  margin-top: 40px;
  width: 46px;
  height: 71px;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 162px;
  margin-top: 67px;
  font-size: 14px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__menu__link {
  margin-left: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.nav__menu__link__1 {
  color: rgba(255, 255, 255, 0.5);
}

.nav__menu__link__1:hover {
  color: #fff;
}

.nav__menu__link:hover {
  color: #fff;
}

.container {
  max-width: 1140px;
  margin-left: 110px;
}

.main__date {
  margin-top: 80px;
  margin-bottom: 38px;
}

.main p {
  width: 423px;
  height: 66px;
  margin-top: 40px;
  margin-bottom: 70px;
  font-size: 16px;
}

.button__pimary {
  width: 204px;
  height: 46px;
  border-radius: 5px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 51px;
  border: 0px;
  cursor: pointer;
}

.button__pimary span {
  color: #8d0019;
}

.text {
  background-color: #fff;
  color: #000;
}

.img__btn {
  background-color: #fff;
  padding-right: 10px;
}

.button__group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  font-size: 14px;
  line-height: 16px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button__text {
  margin-left: 10px;
}

.main__logo__right img {
  position: absolute;
  width: 626px;
  height: 724px;
  right: 0;
  top: 0;
  background: none;
  -webkit-filter: drop-shadow(0px 4px 150px rgba(35, 0, 6, 0.2)), drop-shadow(0px 4px 69px rgba(35, 0, 6, 0.5));
          filter: drop-shadow(0px 4px 150px rgba(35, 0, 6, 0.2)), drop-shadow(0px 4px 69px rgba(35, 0, 6, 0.5));
  background: none;
}

.blood {
  background-image: url("../img/blood.png");
  top: 0;
  right: 0;
}

	</style>
</body>

</html>
